/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/brands/bit-logo-min.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "bit-components/{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "reeds.web",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
  * Enable generator templates by uncommenting the desired environments below.
  * These generators scaffold components for Node, React, Vue, and Angular.
  * After uncommenting, run `bit install` to make them available in your workspace.
  * Explore more dev environments at: https://bit.dev/docs/getting-started/composing/dev-environments
  **/
  "teambit.generator/generator": {
    "envs": [
      //  "bitdev.node/node-env",
      //  "bitdev.react/react-env",
      //  "bitdev.vue/vue-env",
      //  "bitdev.angular/angular-env"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@bitdev/react.react-env": "^2.0.7",
        "@chakra-ui/cli": "^2.3.0",
        "@changesets/cli": "^2.26.0",
        "@formatjs/cli": "^5.1.13",
        "@teambit/defender.eslint-linter": "^1.0.27",
        "@teambit/defender.prettier-formatter": "^1.0.16",
        "@teambit/dependencies.modules.packages-excluder": "^1.0.8",
        "@teambit/preview.react-preview": "^1.0.35",
        "@teambit/react.mounter": "^1.0.6",
        "@teambit/react.react-env": "^1.0.65",
        "@teambit/typescript.typescript-compiler": "^2.0.32",
        "@teambit/vite.vitest-tester": "^0.1.4",
        "@types/node": "^18.15.11",
        "@types/react": "^18.0.33",
        "@types/react-dom": "^18.0.11",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "chakra-cli": "^1.0.1",
        "eslint": "^8.37.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-import-resolver-typescript": "^2.7.1",
        "eslint-plugin-cypress": "^2.13.2",
        "eslint-plugin-import": "^2.27.5",
        "husky": "^8.0.3",
        "jest": "^29.5.0",
        "lint-staged": "^13.2.0",
        "prettier": "^2.8.7",
        "rimraf": "^4.4.1",
        "ts-node": "^10.9.1",
        "turbo": "^1.8.8",
        "typescript": "^4.9.5"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  }
}
